<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdealWeightActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI and Ideal Weight"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Level"/>
            <SeekBar
                android:id="@+id/activity_level_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="70"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/seekbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moderately Active (exercise 3-5 days/week)"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/TE_ID_H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter your height"
                    android:gravity="center"
                    android:inputType="numberDecimal"

                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/TE_ID_W"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter your weight"
                    android:gravity="center"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age     "
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/TE_ID_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Age"
                    android:gravity="center"
                    android:inputType="number"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/Ideal_weight_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" MAN "
                    android:layout_marginTop="20dp"


                    android:layout_marginBottom="30dp"/>

                <Button
                    android:id="@+id/Ideal_weight_btn_wmn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WOMAN"
                    android:layout_marginTop="20dp"

                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">
                <TextView
                    android:id="@+id/Ideal_weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="16dp"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/BMI_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="16dp"
                    android:layout_gravity="left"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cals_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "/>
            <Button
                android:id="@+id/btn_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="More Info"
                android:padding="20px"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>